<html>
<head>
	<title>termlib Multiple Terminal Test</title>
	<script type="text/javascript" src="lib/termlib.js"></script>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/navterm.js"></script>

<script language="JavaScript" type="text/javascript">
<!--

/*
  multiple terminal test for termlib.js

  (c) Norbert Landsteiner 2003-2005
  mass:werk - media environments
  <http://www.masswerk.at>

*/

var navterm1;
var navterm2;

$(function() {
	navterm1 = new NavTerm("termDiv1");
	navterm2 = new NavTerm("termDiv2");

	$("#termDiv1").click(function(){
		navterm1.term.focus();
	});

	$("#termDiv2").click(function(){
		navterm2.term.focus();
	});
})

//-->
</script>

<style type="text/css">

/* essential terminal styles */

.termdiv {
	width: 700px;
	margin: 0px;
}

.term {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #33a0dd;
	background: none;
}
.termReverse {
	color: #111111;
	background: #33a0dd;
}

#td1 {
	position: absolute;
	top: 0px;
	left: 0px;
}

#td2 {
	position: absolute;
	top: 0px;
	left: 660px;
}

/* other page styles */

body,p,a,td {
	font-family: courier,fixed,swiss,sans-serif;
	font-size: 12px;
	color: #eeeeee;
}
.lh15 {
	line-height: 15px;
}
a,a:link,a:visited {
	text-decoration: none;
	color: #77dd11;
}
a:hover {
	text-decoration: underline;
	color: #77dd11;
}
a:active {
	text-decoration: underline;
	color: #dddddd;
}

a.termopen,a.termopen:link,a.termopen:visited {
	text-decoration: none;
	color: #77dd11;
	background: none;
}
a.termopen:hover {
	text-decoration: none;
	color: #222222;
	background: #77dd11;
}
a.termopen:active {
	text-decoration: none;
	color: #222222;
	background: #dddddd;
}

</style>
</head>


<body bgcolor="#222222" link="#77dd11" text="#cccccc" alink="#dddddd" vlink="#77dd11"
topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<div id="td1">
<div id="termDiv1" class="termdiv"></div>
</div>
<div id="td2">
<div id="termDiv2" class="termdiv"></div>
</div>

</body>
</html>